<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_avatar"
    android:layout_height="@dimen/height_avatar">

    <com.example.zlh.customviewassignment.views.components.CircularAvatarImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/avatar"
        app:strokeColor="@color/white"
        app:strokeWidth="4dp" />

</RelativeLayout>